C:/Users/Peter/Documents/De0Nano/QuadTest/example_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/Peter/Documents/De0Nano/QuadTest/example_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package NUMERIC_STD
-- Compiling entity quad_tester_tb
-- Compiling architecture beh of quad_tester_tb
-- Loading entity quad_tester

} {} {}} C:/Users/Peter/Documents/De0Nano/QuadTest/quad_test.vhd {1 {vcom -work work -2002 -explicit C:/Users/Peter/Documents/De0Nano/QuadTest/quad_test.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package NUMERIC_STD
-- Compiling entity quad_tester
-- Compiling architecture syn of quad_tester

} {} {}}
