C:/Users/Peter/Documents/De0Nano/ClockSync/ClockSync.vhd {1 {vcom -work work -2002 -explicit C:/Users/Peter/Documents/De0Nano/ClockSync/ClockSync.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package NUMERIC_STD
-- Compiling entity ClockSync
-- Compiling architecture v1 of ClockSync

} {} {}} C:/Users/Peter/Documents/De0Nano/ClockSync/ClockSync_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/Peter/Documents/De0Nano/ClockSync/ClockSync_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ClockSync_testbench
-- Compiling architecture tb_arch of ClockSync_testbench
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package NUMERIC_STD
-- Loading entity ClockSync

} {} {}}
