m255
K3
13
cModel Technology
dC:\Users\Peter\Documents\De0Nano\FpgaPrototypingByExample\eq
Eclocksync
Z0 w1380490777
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx8 synopsys 10 attributes 0 22 J^T`lPA_8_J<l8kQiVE]>2
Z3 DPx4 ieee 14 std_logic_misc 0 22 >dU:RInm^_6_mBJ^<6QGY2
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dC:\Users\Peter\Documents\De0Nano\ClockSync
Z9 8C:/Users/Peter/Documents/De0Nano/ClockSync/ClockSync.vhd
Z10 FC:/Users/Peter/Documents/De0Nano/ClockSync/ClockSync.vhd
l0
L8
V7gm6mo4MD5ZX1;mIJ8eSD3
Z11 OV;C;10.1d;51
32
Z12 !s108 1380490786.741000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Peter/Documents/De0Nano/ClockSync/ClockSync.vhd|
Z14 !s107 C:/Users/Peter/Documents/De0Nano/ClockSync/ClockSync.vhd|
Z15 o-work work -2002 -explicit -O0
Z16 tExplicit 1
!s100 <bOT>Oda3:Rjg_7?g?5Zb0
!i10b 1
Av1
R1
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 9 clocksync 0 22 7gm6mo4MD5ZX1;mIJ8eSD3
l19
L17
VN?;BH4R09VjQ<c2N41=@_1
R11
32
R12
R13
R14
R15
R16
!s100 ]>]jCznnABLn9]9@P8=WN0
!i10b 1
Eclocksync_testbench
Z18 w1380490523
R6
R7
R8
Z19 8C:/Users/Peter/Documents/De0Nano/ClockSync/ClockSync_tb.vhd
Z20 FC:/Users/Peter/Documents/De0Nano/ClockSync/ClockSync_tb.vhd
l0
L4
Vm3n>1?SN[OaoKIF0]eiWf3
!s100 oI<K;@Y[WjGTe?ihCPlio1
R11
32
!i10b 1
Z21 !s108 1380490787.084000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Peter/Documents/De0Nano/ClockSync/ClockSync_tb.vhd|
Z23 !s107 C:/Users/Peter/Documents/De0Nano/ClockSync/ClockSync_tb.vhd|
R15
R16
Atb_arch
R1
R2
R3
R4
R5
R17
R6
R7
Z24 DEx4 work 19 clocksync_testbench 0 22 m3n>1?SN[OaoKIF0]eiWf3
l11
L7
Z25 VCzzL^KoP1E=Nl:@04lYP10
Z26 !s100 j8E4m@j?ffo]]77JFXc1a0
R11
32
!i10b 1
R21
R22
R23
R15
R16
